# selenium-demo

./: pom.xml
src/main/java/org/pdas/: Main.java
src/main/java/org/pdas/pom/: HomePage.java
src/main/java/org/pdas/utils/testMethods/: SimplePlayground.java
src/main/resources/: log4j2.xml
src/test/java/: BaseTest.java  TestHomePage.java  TestRunner.java
src/test/java/steps/: StepsDefinitions.java
src/test/resources/features/: Login.feature
